# d3if0031-appliactions_smartspending

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/d3if0031/smartspending/: ExampleInstrumentedTest.kt  RencanaPengeluaranActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if0031/smartspending/: MainViewModel.kt  RencanaPengeluaranActivity.kt  SplashScreenActivity.kt
app/src/main/java/org/d3if0031/smartspending/data/: Data.kt  RecordDAO.kt  RecordDb.kt  RecordRepo.kt
app/src/main/java/org/d3if0031/smartspending/fragment/: HistoriFragment.kt
app/src/main/java/org/d3if0031/smartspending/utils/: HistoriAdapter.kt  PagerAdapter.kt
app/src/main/res/drawable/: ic_baseline_account_balance_wallet_24.xml  rounded_buttons.xml
app/src/main/res/layout/: activity_rencana_pengeluaran.xml  activity_splash_screen.xml  dialog_main.xml  dialog_tabungan.xml  fragment_histori.xml  list_rencana_pengeluaran.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/d3if0031/smartspending/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
